xst -intstyle ise -ifn "C:/Users/amrit/Documents/GitHub/ACHD_PROJECT/NYU_6463_Processor/MIPS.xst" -ofn "C:/Users/amrit/Documents/GitHub/ACHD_PROJECT/NYU_6463_Processor/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I MIPS.ngc MIPS.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -mt off MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
netgen -intstyle ise -s 2I  -pcf MIPS.pcf -rpw 100 -tpw 0 -ar Structure -tm MIPS -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MIPS.ncd MIPS_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/amrit/Documents/GitHub/ACHD_PROJECT/NYU_6463_Processor/MIPS.xst" -ofn "C:/Users/amrit/Documents/GitHub/ACHD_PROJECT/NYU_6463_Processor/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I MIPS.ngc MIPS.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -mt off MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
netgen -intstyle ise -s 2I  -pcf MIPS.pcf -rpw 100 -tpw 0 -ar Structure -tm MIPS -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MIPS.ncd MIPS_timesim.vhd 
