Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rc5_ucf.ucf -p xc7a100t-csg324-3
rc5.ngc rc5.ngd

Reading NGO file "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rc5_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 271348 kilobytes

Writing NGD file "rc5.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "rc5.bld"...
