xst -intstyle ise -ifn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.xst" -ofn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.syr" 
xst -intstyle ise -ifn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.xst" -ofn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.syr" 
xst -intstyle ise -ifn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.xst" -ofn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.syr" 
xst -intstyle ise -ifn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.xst" -ofn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "rc5.ngc" rc5.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5_map.ncd rc5.ngd rc5.pcf 
par -w -intstyle ise -ol high -mt off rc5_map.ncd rc5.ncd rc5.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml rc5.twx rc5.ncd -o rc5.twr rc5.pcf 
netgen -intstyle ise -s 2I  -pcf rc5.pcf -rpw 100 -tpw 0 -ar Structure -tm rc5 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rc5.ncd rc5_timesim.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "rc5.ngc" rc5.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5_map.ncd rc5.ngd rc5.pcf 
par -w -intstyle ise -ol high -mt off rc5_map.ncd rc5.ncd rc5.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml rc5.twx rc5.ncd -o rc5.twr rc5.pcf 
bitgen -intstyle ise -f rc5.ut rc5.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5_ucf.ucf -p xa7a100t-csg324-2I "rc5.ngc" rc5.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5_map.ncd rc5.ngd rc5.pcf 
par -w -intstyle ise -ol high -mt off rc5_map.ncd rc5.ncd rc5.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml rc5.twx rc5.ncd -o rc5.twr rc5.pcf -ucf rc5_ucf.ucf 
bitgen -intstyle ise -f rc5.ut rc5.ncd 
xst -intstyle ise -ifn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.xst" -ofn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5_ucf.ucf -p xc7a100t-csg324-3 "rc5.ngc" rc5.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5_map.ncd rc5.ngd rc5.pcf 
par -w -intstyle ise -ol high -mt off rc5_map.ncd rc5.ncd rc5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5.twx rc5.ncd -o rc5.twr rc5.pcf -ucf rc5_ucf.ucf 
bitgen -intstyle ise -f rc5.ut rc5.ncd 
xst -intstyle ise -ifn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.xst" -ofn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5_ucf.ucf -p xc7a100t-csg324-3 "rc5.ngc" rc5.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5_map.ncd rc5.ngd rc5.pcf 
par -w -intstyle ise -ol high -mt off rc5_map.ncd rc5.ncd rc5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5.twx rc5.ncd -o rc5.twr rc5.pcf -ucf rc5_ucf.ucf 
bitgen -intstyle ise -f rc5.ut rc5.ncd 
xst -intstyle ise -ifn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.xst" -ofn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.syr" 
xst -intstyle ise -ifn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.xst" -ofn "C:/Users/amrit/Documents/Xilinx Projects/rc5/rc5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5_ucf.ucf -p xc7a100t-csg324-3 "rc5.ngc" rc5.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5_map.ncd rc5.ngd rc5.pcf 
par -w -intstyle ise -ol high -mt off rc5_map.ncd rc5.ncd rc5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5.twx rc5.ncd -o rc5.twr rc5.pcf -ucf rc5_ucf.ucf 
bitgen -intstyle ise -f rc5.ut rc5.ncd 
