<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml rc5.twx rc5.ncd -o rc5.twr rc5.pcf -ucf rc5_ucf.ucf

</twCmdLine><twDesign>rc5.ncd</twDesign><twDesignPath>rc5.ncd</twDesignPath><twPCF>rc5.pcf</twPCF><twPcfPath>rc5.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 90 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 90 MHz HIGH 50%;</twConstName><twItemCnt>6721058550</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6783</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.086</twMinPer></twConstHead><twPathRptBanner iPaths="15718427" iCriticalPaths="0" sType="EndPoint">Paths for end point keyExp/b_reg_7 (SLICE_X55Y80.A4), 15718427 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">keyExp/k_cnt_0</twSrc><twDest BELType="FF">keyExp/b_reg_7</twDest><twTotPathDel>10.933</twTotPathDel><twClkSkew dest = "1.019" src = "1.137">0.118</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/k_cnt_0</twSrc><twDest BELType='FF'>keyExp/b_reg_7</twDest><twLogLvls>18</twLogLvls><twSrcSite>SLICE_X38Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>keyExp/k_cnt&lt;3&gt;</twComp><twBEL>keyExp/k_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>279</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>keyExp/k_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/mux22_8</twComp><twBEL>keyExp/mux22_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>keyExp/mux22_81</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>keyExp/mux22_8</twComp><twBEL>keyExp/mux22_4</twBEL><twBEL>keyExp/mux22_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>keyExp/n0459&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp12</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>keyExp/Madd_a_tmp12</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;3</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;7&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;11&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;15&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>keyExp/b_reg&lt;7&gt;</twComp><twBEL>keyExp/Mmux_b_tmp2301</twBEL><twBEL>keyExp/b_reg_7</twBEL></twPathDel><twLogDel>4.287</twLogDel><twRouteDel>6.646</twRouteDel><twTotDel>10.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.076</twSlack><twSrc BELType="FF">keyExp/i_cnt_2</twSrc><twDest BELType="FF">keyExp/b_reg_7</twDest><twTotPathDel>10.881</twTotPathDel><twClkSkew dest = "1.019" src = "1.138">0.119</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/i_cnt_2</twSrc><twDest BELType='FF'>keyExp/b_reg_7</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X35Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y54.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>keyExp/i_cnt&lt;4&gt;</twComp><twBEL>keyExp/i_cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>92</twFanCnt><twDelInfo twEdge="twRising">1.620</twDelInfo><twComp>keyExp/i_cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>keyExp/s_arr_tmp_15&lt;4&gt;</twComp><twBEL>keyExp/mux25_4</twBEL><twBEL>keyExp/mux25_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>keyExp/n0459&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp13</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>keyExp/Madd_a_tmp13</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y60.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>keyExp/a_tmp1&lt;7&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;4</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;11&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;15&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>keyExp/b_reg&lt;7&gt;</twComp><twBEL>keyExp/Mmux_b_tmp2301</twBEL><twBEL>keyExp/b_reg_7</twBEL></twPathDel><twLogDel>4.234</twLogDel><twRouteDel>6.647</twRouteDel><twTotDel>10.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.081</twSlack><twSrc BELType="FF">keyExp/k_cnt_0</twSrc><twDest BELType="FF">keyExp/b_reg_7</twDest><twTotPathDel>10.877</twTotPathDel><twClkSkew dest = "1.019" src = "1.137">0.118</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/k_cnt_0</twSrc><twDest BELType='FF'>keyExp/b_reg_7</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X38Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>keyExp/k_cnt&lt;3&gt;</twComp><twBEL>keyExp/k_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.C6</twSite><twDelType>net</twDelType><twFanCnt>279</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>keyExp/k_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/s_arr_tmp_7&lt;19&gt;</twComp><twBEL>keyExp/mux8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>keyExp/mux8_9</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y54.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>keyExp/mux8_8</twComp><twBEL>keyExp/mux8_4</twBEL><twBEL>keyExp/mux8_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>keyExp/n0459&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp117</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>keyExp/Madd_a_tmp117</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;18</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>keyExp/b_reg&lt;7&gt;</twComp><twBEL>keyExp/Mmux_b_tmp2301</twBEL><twBEL>keyExp/b_reg_7</twBEL></twPathDel><twLogDel>3.928</twLogDel><twRouteDel>6.949</twRouteDel><twTotDel>10.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15718427" iCriticalPaths="0" sType="EndPoint">Paths for end point keyExp/b_reg_23 (SLICE_X54Y79.C4), 15718427 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="FF">keyExp/k_cnt_0</twSrc><twDest BELType="FF">keyExp/b_reg_23</twDest><twTotPathDel>10.903</twTotPathDel><twClkSkew dest = "1.018" src = "1.137">0.119</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/k_cnt_0</twSrc><twDest BELType='FF'>keyExp/b_reg_23</twDest><twLogLvls>18</twLogLvls><twSrcSite>SLICE_X38Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>keyExp/k_cnt&lt;3&gt;</twComp><twBEL>keyExp/k_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>279</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>keyExp/k_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/mux22_8</twComp><twBEL>keyExp/mux22_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>keyExp/mux22_81</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>keyExp/mux22_8</twComp><twBEL>keyExp/mux22_4</twBEL><twBEL>keyExp/mux22_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>keyExp/n0459&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp12</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>keyExp/Madd_a_tmp12</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;3</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;7&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;11&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;15&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>keyExp/b_reg&lt;23&gt;</twComp><twBEL>keyExp/Mmux_b_tmp2161</twBEL><twBEL>keyExp/b_reg_23</twBEL></twPathDel><twLogDel>4.247</twLogDel><twRouteDel>6.656</twRouteDel><twTotDel>10.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.105</twSlack><twSrc BELType="FF">keyExp/i_cnt_2</twSrc><twDest BELType="FF">keyExp/b_reg_23</twDest><twTotPathDel>10.851</twTotPathDel><twClkSkew dest = "1.018" src = "1.138">0.120</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/i_cnt_2</twSrc><twDest BELType='FF'>keyExp/b_reg_23</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X35Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y54.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>keyExp/i_cnt&lt;4&gt;</twComp><twBEL>keyExp/i_cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>92</twFanCnt><twDelInfo twEdge="twRising">1.620</twDelInfo><twComp>keyExp/i_cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>keyExp/s_arr_tmp_15&lt;4&gt;</twComp><twBEL>keyExp/mux25_4</twBEL><twBEL>keyExp/mux25_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>keyExp/n0459&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp13</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>keyExp/Madd_a_tmp13</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y60.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>keyExp/a_tmp1&lt;7&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;4</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;11&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;15&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>keyExp/b_reg&lt;23&gt;</twComp><twBEL>keyExp/Mmux_b_tmp2161</twBEL><twBEL>keyExp/b_reg_23</twBEL></twPathDel><twLogDel>4.194</twLogDel><twRouteDel>6.657</twRouteDel><twTotDel>10.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.110</twSlack><twSrc BELType="FF">keyExp/k_cnt_0</twSrc><twDest BELType="FF">keyExp/b_reg_23</twDest><twTotPathDel>10.847</twTotPathDel><twClkSkew dest = "1.018" src = "1.137">0.119</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/k_cnt_0</twSrc><twDest BELType='FF'>keyExp/b_reg_23</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X38Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>keyExp/k_cnt&lt;3&gt;</twComp><twBEL>keyExp/k_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.C6</twSite><twDelType>net</twDelType><twFanCnt>279</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>keyExp/k_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/s_arr_tmp_7&lt;19&gt;</twComp><twBEL>keyExp/mux8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>keyExp/mux8_9</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y54.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>keyExp/mux8_8</twComp><twBEL>keyExp/mux8_4</twBEL><twBEL>keyExp/mux8_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>keyExp/n0459&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp117</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>keyExp/Madd_a_tmp117</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;18</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>keyExp/b_reg&lt;23&gt;</twComp><twBEL>keyExp/Mmux_b_tmp2161</twBEL><twBEL>keyExp/b_reg_23</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>6.959</twRouteDel><twTotDel>10.847</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15718427" iCriticalPaths="0" sType="EndPoint">Paths for end point keyExp/l_arr_1_23 (SLICE_X46Y81.D1), 15718427 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.078</twSlack><twSrc BELType="FF">keyExp/k_cnt_0</twSrc><twDest BELType="FF">keyExp/l_arr_1_23</twDest><twTotPathDel>10.943</twTotPathDel><twClkSkew dest = "0.561" src = "0.616">0.055</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/k_cnt_0</twSrc><twDest BELType='FF'>keyExp/l_arr_1_23</twDest><twLogLvls>18</twLogLvls><twSrcSite>SLICE_X38Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>keyExp/k_cnt&lt;3&gt;</twComp><twBEL>keyExp/k_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>279</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>keyExp/k_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/mux22_8</twComp><twBEL>keyExp/mux22_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>keyExp/mux22_81</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>keyExp/mux22_8</twComp><twBEL>keyExp/mux22_4</twBEL><twBEL>keyExp/mux22_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>keyExp/n0459&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp12</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>keyExp/Madd_a_tmp12</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;3</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;7&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;11&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;15&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y81.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>keyExp/l_arr_1&lt;23&gt;</twComp><twBEL>keyExp/Mmux_l_arr[1][31]_ukey[63]_mux_130_OUT161</twBEL><twBEL>keyExp/l_arr_1_23</twBEL></twPathDel><twLogDel>4.247</twLogDel><twRouteDel>6.696</twRouteDel><twTotDel>10.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.125</twSlack><twSrc BELType="FF">keyExp/s_arr_tmp_25_2</twSrc><twDest BELType="FF">keyExp/l_arr_1_23</twDest><twTotPathDel>10.721</twTotPathDel><twClkSkew dest = "1.027" src = "1.257">0.230</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/s_arr_tmp_25_2</twSrc><twDest BELType='FF'>keyExp/l_arr_1_23</twDest><twLogLvls>18</twLogLvls><twSrcSite>SLICE_X36Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>keyExp/s_arr_tmp_25&lt;3&gt;</twComp><twBEL>keyExp/s_arr_tmp_25_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y44.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>keyExp/s_arr_tmp_25&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/s_arr_tmp_15&lt;6&gt;</twComp><twBEL>keyExp/i_cnt&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>keyExp/i_cnt&lt;0&gt;123</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y49.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>keyExp/mux22_8</twComp><twBEL>keyExp/mux22_3</twBEL><twBEL>keyExp/mux22_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>keyExp/n0459&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp12</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>keyExp/Madd_a_tmp12</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;3</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;7&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;11&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;15&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y81.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>keyExp/l_arr_1&lt;23&gt;</twComp><twBEL>keyExp/Mmux_l_arr[1][31]_ukey[63]_mux_130_OUT161</twBEL><twBEL>keyExp/l_arr_1_23</twBEL></twPathDel><twLogDel>4.202</twLogDel><twRouteDel>6.519</twRouteDel><twTotDel>10.721</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.129</twSlack><twSrc BELType="FF">keyExp/i_cnt_2</twSrc><twDest BELType="FF">keyExp/l_arr_1_23</twDest><twTotPathDel>10.891</twTotPathDel><twClkSkew dest = "0.561" src = "0.617">0.056</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyExp/i_cnt_2</twSrc><twDest BELType='FF'>keyExp/l_arr_1_23</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X35Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y54.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>keyExp/i_cnt&lt;4&gt;</twComp><twBEL>keyExp/i_cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>92</twFanCnt><twDelInfo twEdge="twRising">1.620</twDelInfo><twComp>keyExp/i_cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>keyExp/s_arr_tmp_15&lt;4&gt;</twComp><twBEL>keyExp/mux25_4</twBEL><twBEL>keyExp/mux25_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>keyExp/n0459&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyExp/a_tmp1&lt;3&gt;</twComp><twBEL>keyExp/Madd_a_tmp13</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>keyExp/Madd_a_tmp13</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y60.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>keyExp/a_tmp1&lt;7&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_lut&lt;0&gt;4</twBEL><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;11&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;15&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;19&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;23&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>keyExp/a_tmp1&lt;27&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_a_tmp1_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp><twBEL>keyExp/Madd_a_tmp1_xor&lt;0&gt;_30</twBEL><twBEL>keyExp/a_tmp1&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>keyExp/a_tmp1&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_lut&lt;0&gt;</twBEL><twBEL>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_ab_tmp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y74.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>keyExp/ab_tmp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y74.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_lut&lt;6&gt;</twBEL><twBEL>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twComp><twBEL>keyExp/Madd_b_tmp1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>keyExp/b_tmp1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N138</twComp><twBEL>keyExp/ab_tmp&lt;1&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>keyExp/ab_tmp&lt;1&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp><twBEL>keyExp/ab_tmp&lt;3&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y81.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>keyExp/ab_tmp&lt;3&gt;_mmx_out11</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>keyExp/l_arr_1&lt;23&gt;</twComp><twBEL>keyExp/Mmux_l_arr[1][31]_ukey[63]_mux_130_OUT161</twBEL><twBEL>keyExp/l_arr_1_23</twBEL></twPathDel><twLogDel>4.194</twLogDel><twRouteDel>6.697</twRouteDel><twTotDel>10.891</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 90 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point exp_in_77 (SLICE_X47Y85.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">in9_5</twSrc><twDest BELType="FF">exp_in_77</twDest><twTotPathDel>0.267</twTotPathDel><twClkSkew dest = "0.775" src = "0.508">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in9_5</twSrc><twDest BELType='FF'>exp_in_77</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>in9&lt;7&gt;</twComp><twBEL>in9_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y85.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>in9&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y85.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.071</twDelInfo><twComp>exp_in&lt;79&gt;</twComp><twBEL>exp_in_77</twBEL></twPathDel><twLogDel>0.070</twLogDel><twRouteDel>0.197</twRouteDel><twTotDel>0.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyExp/skey_13_19 (SLICE_X28Y46.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">keyExp/s_arr_tmp_13_19</twSrc><twDest BELType="FF">keyExp/skey_13_19</twDest><twTotPathDel>0.337</twTotPathDel><twClkSkew dest = "0.856" src = "0.520">-0.336</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>keyExp/s_arr_tmp_13_19</twSrc><twDest BELType='FF'>keyExp/skey_13_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y51.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>keyExp/s_arr_tmp_13&lt;19&gt;</twComp><twBEL>keyExp/s_arr_tmp_13_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y46.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>keyExp/s_arr_tmp_13&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>keyExp/skey_13&lt;19&gt;</twComp><twBEL>keyExp/skey_13_19</twBEL></twPathDel><twLogDel>0.092</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point exp_in_79 (SLICE_X47Y85.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="FF">in9_7</twSrc><twDest BELType="FF">exp_in_79</twDest><twTotPathDel>0.276</twTotPathDel><twClkSkew dest = "0.775" src = "0.508">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in9_7</twSrc><twDest BELType='FF'>exp_in_79</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y85.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>in9&lt;7&gt;</twComp><twBEL>in9_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y85.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>in9&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y85.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.078</twDelInfo><twComp>exp_in&lt;79&gt;</twComp><twBEL>exp_in_79</twBEL></twPathDel><twLogDel>0.063</twLogDel><twRouteDel>0.213</twRouteDel><twTotDel>0.276</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">CLK_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 90 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="9.519" period="11.111" constraintValue="11.111" deviceLimit="1.592" freqLimit="628.141" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="10.111" period="11.111" constraintValue="5.555" deviceLimit="0.500" physResource="encrypt/a_reg&lt;3&gt;/CLK" logResource="encrypt/a_reg_0/CK" locationPin="SLICE_X14Y65.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="10.111" period="11.111" constraintValue="5.555" deviceLimit="0.500" physResource="encrypt/a_reg&lt;3&gt;/CLK" logResource="encrypt/a_reg_0/CK" locationPin="SLICE_X14Y65.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>11.086</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6721058550</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15223</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.086</twMinPer><twFootnote number="1" /><twMaxFreq>90.204</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 11 15:01:34 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 696 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
