vhdl isim_temp "ShiftLeft2.vhd"
vhdl isim_temp "program_counter.vhd"
vhdl isim_temp "mux_2_1.vhd"
vhdl isim_temp "memInstruction.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "SignExt.vhd"
vhdl isim_temp "register_file.vhd"
vhdl isim_temp "mux_5bits.vhd"
vhdl isim_temp "InstructionFetch.vhd"
vhdl isim_temp "ff_5bit.vhd"
vhdl isim_temp "ff_32bit.vhd"
vhdl isim_temp "ff_1bit.vhd"
vhdl isim_temp "dataMem.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ALUCtrl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MIPS.vhd"
